# reportsForLMSBE

./: Dockerfile  SetupFdw.sql  StartBack.sln  build_errors.txt  build_out.txt  build_output.txt  ef_check_out.txt  ef_list_clean.txt  ef_list_out.txt  ef_remove_out.txt  ef_remove_verify_out.txt  ef_update_out.txt  ef_verify_out.txt  nuget.config
src/: full_migration.sql  update_error.txt  update_full_log.txt
src/StartBack.Api/: Program.cs  StartBack.Api.csproj  StartBack.Api.http  appsettings.json  baseline.sql  build_output.txt  clean_snake_schema.sql  full_schema.sql  full_schema_idempotent.sql  ie_schema_diag.txt  list_history.sql  rename_history.sql  sync_schema.sql  tables.txt  tables_new.txt  update_log.txt  update_log_2.txt  update_log_3.txt  update_log_4.txt
src/StartBack.Api/Auth/: PermissionAuthorization.cs
src/StartBack.Api/Controllers/: AuthController.cs  IconsController.cs  MenuAdminController.cs  MenuController.cs  PermissionsController.cs  ReportsController.cs  RolesController.cs  UsersController.cs
src/StartBack.Api/Properties/: launchSettings.json
src/StartBack.Application/: StartBack.Application.csproj
src/StartBack.Application/Abstractions/: IAuthService.cs  IIconService.cs  IMenuAdminService.cs  IMenuService.cs  IPermissionService.cs  IRoleService.cs  IUserService.cs
src/StartBack.Application/DTOs/: IconDto.cs  MenuItemDto.cs  PagedResult.cs  PermissionDto.cs  RoleDto.cs  UserDto.cs
src/StartBack.Application/Extensions/: ServiceCollectionExtensions.cs
src/StartBack.Application/Mappings/: ReportProfile.cs
src/StartBack.Application/Services/: ReportService.cs
src/StartBack.Domain/: StartBack.Domain.csproj
src/StartBack.Domain/Entities/: AcademicCalendar.cs  AcademicCalendarDetail.cs  AcademicLevel.cs  AcademicLevelCourse.cs  AcademicLevelIteration.cs  AcademicYear.cs  Assignment.cs  AssignmentGrade.cs  AssignmentType.cs  Job.cs  (+87 more)
src/StartBack.Infrastructure/: StartBack.Infrastructure.csproj  build_detailed.txt  build_output.txt  db_audit.txt  db_full_audit.txt  final_audit.txt  reconcile_error.txt
src/StartBack.Infrastructure/Auth/: JwtOptions.cs  JwtTokenService.cs
src/StartBack.Infrastructure/Configurations/: AcademicCalendarConfiguration.cs  AcademicCalendarDetailConfiguration.cs  AcademicLevelConfiguration.cs  AcademicLevelCourseConfiguration.cs  AcademicLevelIterationConfiguration.cs  AcademicYearConfiguration.cs  AssignmentConfiguration.cs  AssignmentGradeConfiguration.cs  AssignmentTypeConfiguration.cs  AttendanceCompletedConfiguration.cs  AttendancePeriodConfiguration.cs  AuditLogConfiguration.cs  BaseConfiguration.cs  BattalionConfiguration.cs  BloodTypeConfiguration.cs  BuildingConfiguration.cs  CalendarDayConfiguration.cs  CompanyConfiguration.cs  CourseCategoryConfiguration.cs  CourseConfiguration.cs  CourseDegreeDevisionCourseConfiguration.cs  CourseInstructorConfiguration.cs  CoursePrerequisiteConfiguration.cs  CourseSectionMeetingConfiguration.cs  CourseSemesterConfiguration.cs  CourseSemesterSectionConfiguration.cs  CourseTypeConfiguration.cs  DisciplineActionConfiguration.cs  DisciplineIncidentConfiguration.cs  DisciplineIncidentStudentConfiguration.cs  FinalGradeConfiguration.cs  FloorConfiguration.cs  GradeScaleConfiguration.cs  GradeScaleItemConfiguration.cs  GuardianConfiguration.cs  HallConfiguration.cs  JobConfiguration.cs  LookupAddressTypeConfiguration.cs  LookupAttachmentTypeConfiguration.cs  LookupAttendanceCodeConfiguration.cs  (+48 more)
src/StartBack.Infrastructure/Ef/: EfAuthService.cs  EfIconService.cs  EfMenuAdminService.cs  EfMenuService.cs  EfPermissionService.cs  EfRoleService.cs  EfUserService.cs
src/StartBack.Infrastructure/Extensions/: PersistenceExtensions.cs  ServiceCollectionExtensions.cs
src/StartBack.Infrastructure/Helpers/: OracleSqlExecutor.cs  PostgreSqlExecutor.cs
src/StartBack.Infrastructure/InMemory/: InMemoryAuthService.cs  InMemoryDataStore.cs  InMemoryMenuAdminService.cs  InMemoryMenuService.cs  InMemoryUserService.cs
src/StartBack.Infrastructure/Interceptors/: AuditInterceptor.cs
src/StartBack.Infrastructure/Interfaces/: ICurrentUserService.cs
src/StartBack.Infrastructure/Migrations/: 20250909110637_Init.Designer.cs  20250909110637_Init.cs  20250909111055_AddingReports.Designer.cs  20250909111055_AddingReports.cs  20250910055136_AddingNameAr.Designer.cs  20250910055136_AddingNameAr.cs  20260201115446_initpostgres.Designer.cs  20260201115446_initpostgres.cs  20260201124747_addingModelsForLMS.Designer.cs  20260201124747_addingModelsForLMS.cs  20260203063221_lmsEnitiesUpdate.Designer.cs  20260203063221_lmsEnitiesUpdate.cs  20260204083424_adjustreportforcrosstabedcolumns.Designer.cs  20260204083424_adjustreportforcrosstabedcolumns.cs  20260208115402_newEntities.Designer.cs  20260208115402_newEntities.cs  20260223095837_InitialSnakeCase.Designer.cs  20260223095837_InitialSnakeCase.cs  AemzDbContextModelSnapshot.cs
src/StartBack.Infrastructure/Persistence/: AemzDbContext.cs  DbSeeder.cs  SnakeCaseHistoryRepository.cs
src/StartBack.Infrastructure/Persistence/Repositories/: EfRepository.cs  GenericRepository.cs  IRepository.cs
src/StartBack.Infrastructure/Persistence/UnitOfWork/: EfUnitOfWork.cs  IUnitOfWork.cs
src/StartBack.Infrastructure/Services/: CurrentUserService.cs
(+33 files in other folders)
