<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StartBack.Application\StartBack.Application.csproj" />
    <ProjectReference Include="..\StartBack.Infrastructure\StartBack.Infrastructure.csproj" />
    <PackageReference Include="InsightEngine.Core" Version="1.0.20" />
    <PackageReference Include="InsightEngine.Infrastructure" Version="1.0.20" />
    <PackageReference Include="InsightEngine.Api" Version="1.0.20" />
  </ItemGroup>

</Project>

